html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

body {
  margin: 0;
  background-color: black;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
  text-align: center;
  font-weight: 400;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.collapsed {
  display: none !important;
}

.button {
  display: block;
  padding: 10px 25px;
  margin: 20px auto 0;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 100%;
  text-align: center;
  text-decoration: none;

  &:hover {
    background-color: white;
    color: black;
    -webkit-box-shadow: 0px 0px 80px -29px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 80px -29px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 35px -10px white;
  }

  @media (min-width: 769px) {
    width: 230px;
  }
}

.nav {
  display: none;

  &.open {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: black;
    width: calc(100% - 30px);
    top: 5%;
    padding: 0 15px;
    height: 100%;
  }

  @media (min-width: 481px) {
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }

  & .nav-item {
    padding: 15px 8px 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    @media (min-width: 769px) {
      padding: 20px 15px 15px;
      font-size: 18px;
    }

    &.selected {
      border-bottom: 1px solid white;
      box-shadow: inset 0 -11px 8px -10px white;
    }

    &:hover:not(.selected) {
      transform: translateY(-3px);
    }
  }
}

.menu-button {
  display: block;
  width: 30px;
  height: 30px;

  margin-left: auto;
  margin-right: 0;

  padding: 15px 15px 0 0;

  @media (min-width: 481px) {
    display: none;
  }
}

.section-container {
  padding: 0 20px;

  & section:not(.selected) {
    display: none;
  }
}

.section-title {
  font-size: 30px;
  font-weight: 200;
  margin: 15px 0 0 0;
}

.intro-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 15px;
  max-width: 100%;
  margin: 0 auto 50px;
  max-width: 400px;
  padding: 25px 0;

  & .intro-image {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin: auto;
  }

  & .text-container {
    display: block;
    margin: auto;
  }

  & .intro-text {
    margin: 0 auto;
    max-width: 100%;
    line-height: 25px;

    text-align: justify;

    @media (min-width: 769px) {
      text-align: left;
    }

    & span {
      font-size: 20px;
      font-weight: 500;
    }
  }

  @media (min-width: 769px) {
    flex-direction: row;
    gap: 30px;
    max-width: fit-content;
    padding: 25px;

    .intro-image {
      width: 500px;
      height: 500px;
    }

    .intro-text {
      max-width: 400px;
    }
  }
}

.favorite-title {
  margin-bottom: 20px;
}

.favorite-container {
  border: 1px solid white;
  padding: 25px;
  border-radius: 15px;
  position: relative;
  max-width: 800px;
  margin: 0 auto;

  & .favorite-img {
    width: 100%;
    margin: 0 auto;
    height: auto;
    border-radius: 15px;

    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.01);
    }
  }

  & .favorite-info {
    margin-top: 20px;

    @media (min-width: 769px) {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }

  & .favorite-name {
    font-size: 22px;
    font-weight: 200;
    margin: 0;
  }

  & .favorite-button {
    padding: 10px 25px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    margin: 0 auto;
    display: block;
    margin-top: 15px;

    @media (min-width: 769px) {
      margin-top: 0;
    }

    &:hover {
      background-color: white;
      color: black;
      -webkit-box-shadow: 0px 0px 80px -29px rgba(255, 255, 255, 1);
      -moz-box-shadow: 0px 0px 80px -29px rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 35px -10px white;
    }
  }

  & .favorite-icons {
    display: flex;
    width: 200px;
    justify-content: space-evenly;

    margin: 0 auto 10px;

    @media (min-width: 769px) {
      margin-bottom: 0;
    }

    & img {
      width: 30px;
      height: 30px;
    }
  }
}

.projects-list {
  max-width: 1200px;
  margin: 20px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  & .projects-card {
    border: 1px solid white;
    border-radius: 15px;
    padding: 15px;

    max-width: 500px;

    & .card-title {
      margin: 10px 0 10px;
    }

    & .card-top {
      & .card-image {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 15px 15px 0;
      }

      & div {
        display: flex;
        gap: 10px;
        justify-content: center;

        & img {
          width: 30px;
          height: 30px;
        }
      }
    }

    & .card-bottom {
      & .card-buttons {
        display: flex;
        justify-content: space-evenly;
        margin-top: 15px;
        gap: 15px;

        & .button {
          margin-top: 0px;
        }
      }
    }
  }
}

.about-container {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 55vh;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0 20px 0;
  cursor: pointer;
  user-select: none;

  &:hover img {
    rotate: 90deg;
  }

  & img.rotate {
    rotate: 90deg;
  }
}

.about-title {
  font-size: 30px;
  margin-right: 5px;
}

.background {
  margin: 0 auto;
  max-width: 700px;
  font-size: 18px;

  @media (min-width: 769px) {
    text-align: justify;
  }
}

.skills-list {
  max-width: 700px;
  margin: 0 auto;

  & .skills-item {
    padding: 10px;
    border-radius: 15px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: 200;

    & span {
      font-weight: 500;
      font-size: 18px;
    }
  }
}

.experience-list {
  max-width: 700px;
  margin: 0 auto;

  & .experience-item {
    padding: 10px;
    border-radius: 15px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: 200;

    margin-bottom: 15px;

    & .experience-name {
      margin-bottom: 18px;
      font-size: 22px;
    }

    & div {
      @media (min-width: 769px) {
        display: flex;
        gap: 40px;
      }

      & .experience-date {
        font-weight: 500;
        font-size: 18px;
        min-width: 200px;
        margin-bottom: 25px;
      }
    }

    & span {
      font-weight: 500;
      font-size: 18px;
    }
  }
}

.tech-list {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  & .tech-item {
    padding: 5px;
    border-radius: 15px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: 200;
    text-align: center;
    border: 1px solid white;

    & img {
      width: 50px;
      height: 50px;
    }
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  &.hidden {
    display: none;
  }
}

.backdrop-image {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  cursor: default;
}

.resume-container {
  margin: 0 auto;
  max-width: 300px;
  padding: 50px 20px 20px;

  height: 50vh;

  & a {
    padding-left: 0;
    padding-right: 0;
  }
}

.form-container {
  margin: 20px auto 0;
  max-width: 600px;
  border: 1px solid white;
  border-radius: 15px;
  padding: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;

  & .form-input,
  & .form-message {
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 16px;
    resize: none;

    &::placeholder {
      font-size: 14px;
      color: #aaa;
    }

    &:focus {
      outline: none;
    }

    &:valid:required {
      border: 1px solid greenyellow;
    }

    &:invalid:focus {
      border: 1px solid rgb(255, 174, 0);
    }

    &:is(:-webkit-autofill, :autofill) {
      -webkit-text-fill-color: white;
      -webkit-box-shadow: 0 0 0px 1000px black inset;
    }
  }

  & label {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 5px;
  }
}

.footer {
  padding: 60px 0 30px;

  & .quote {
    text-align: center;
    font-size: 18px;
    font-style: italic;
  }

  & .socials {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;

    & a {
      display: block;
    }

    & img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }

  & .copyright {
    font-size: 16px;
    font-weight: 100;
    text-align: center;
  }
}

.popup-container {
  border: 1px solid white;
  border-radius: 15px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
